{
"brush_primit" "0"
"basepath" "__QERPATH..\baseq3"
"rshcmd" ""
"mapspath2" "__QERPATH..\main"
"remotebasepath" "__QERPATH..\baseq3"
"entitypath" "__QERPATH\*.def"
"texturepath" "__QERPATH..\baseq3\textures"
"autosave" "c:\autosave.map"
"bsp_Relight" "! __QERPATH\q3map2\q3map2 -samplesize 4 -onlyents $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 $"
"bsp_Relight_Extra" "! __QERPATH\q3map2\q3map2 -samplesize 4 -onlyents $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 -extra $"
"bsp_Novis (nolight)" "! __QERPATH\q3map2\q3map2 -samplesize 4 $"
"bsp_Textures" "! __QERPATH\q3map2\q3map2 -samplesize 4 -onlytextures $"
"bsp_Entities" "! __QERPATH\q3map2\q3map2 -samplesize 4 -onlyents $"
"bsp_FullVis (nowater)" "! __QERPATH\q3map2\q3map2 -samplesize 4 -nowater $ && ! __QERPATH\q3map2\q3map2 -vis $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 $"
"bsp_FastVis (nolight)" "! __QERPATH\q3map2\q3map2 -samplesize 4 $ && ! __QERPATH\q3map2\q3map2 -vis -fast $"
"bsp_FastVis (light -extra)" "! __QERPATH\q3map2\q3map2 -samplesize 4 $ && ! __QERPATH\q3map2\q3map2 -vis -fast -threads 1 $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 -extra threads 1 $"
"bsp_FullVis (nolight)" "! __QERPATH\q3map2\q3map2 -samplesize 4 $ && ! __QERPATH\q3map2\q3map2 -vis $"
"bsp_FastVis" "! __QERPATH\q3map2\q3map2 -samplesize 4 $ && ! __QERPATH\q3map2\q3map2 -vis -fast $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 $"
"bsp_FullVis (nocurves)" "! __QERPATH\q3map2\q3map2 -samplesize 4 -nocurves $ && ! __QERPATH\q3map2\q3map2 -vis $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 $"
"bsp_FullVis" "! __QERPATH\q3map2\q3map2 -samplesize 4 $ && ! __QERPATH\q3map2\q3map2 -vis $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 $"
"bsp_FullVis (light -extra)" "! __QERPATH\q3map2\q3map2 -samplesize 4 $ && ! __QERPATH\q3map2\q3map2 -vis -threads 1 $ && ! __QERPATH\q3map2\q3map2 -light -dirty -bounce 3 -fast -filter -patchshadows -samples 3 -extra -threads 1 $"
"mapspath" "__QERPATH..\baseq3\maps"
}
