{
"brush_primit" "0"
"basepath" "__QERPATH..\baseq3"
"rshcmd" ""
"mapspath2" "__QERPATH..\main"
"remotebasepath" "__QERPATH..\baseq3"
"entitypath" "__QERPATH\*.def"
"texturepath" "__QERPATH..\baseq3\textures"
"autosave" "c:\autosave.map"
"bsp_Relight" "! __QERPATH\q3map -onlyents $ && ! __QERPATH\q3map -light $"
"bsp_Relight_Extra" "! __QERPATH\q3map -onlyents $ && ! __QERPATH\q3map -light -extra $"
"bsp_Novis (nolight)" "! __QERPATH\q3map $"
"bsp_Textures" "! __QERPATH\q3map -onlytextures $"
"bsp_Entities" "! __QERPATH\q3map -onlyents $"
"bsp_FullVis (nowater)" "! __QERPATH\q3map -nowater $ && ! __QERPATH\q3map -vis $ && ! __QERPATH\q3map -light $"
"bsp_FastVis (nolight)" "! __QERPATH\q3map $ && ! __QERPATH\q3map -vis -fast $"
"bsp_FastVis (light -extra)" "! __QERPATH\q3map $ && ! __QERPATH\q3map -vis -fast -threads 1 $ && ! __QERPATH\q3map -light -extra threads 1 $"
"bsp_FullVis (nolight)" "! __QERPATH\q3map $ && ! __QERPATH\q3map -vis $"
"bsp_FastVis" "! __QERPATH\q3map $ && ! __QERPATH\q3map -vis -fast $ && ! __QERPATH\q3map -light $"
"bsp_FullVis (nocurves)" "! __QERPATH\q3map -nocurves $ && ! __QERPATH\q3map -vis $ && ! __QERPATH\q3map -light $"
"bsp_FullVis" "! __QERPATH\q3map $ && ! __QERPATH\q3map -vis $ && ! __QERPATH\q3map -light $"
"bsp_FullVis (light -extra)" "! __QERPATH\q3map $ && ! __QERPATH\q3map -vis -threads 1 $ && ! __QERPATH\q3map -light -extra -threads 1 $"
"mapspath" "__QERPATH..\baseq3\maps"
}
